<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergiopinto.estimov2.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:text="Numero de Dispositivos:"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/DispNumber"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="51dp" />

    <TextView
        android:id="@+id/DispNumber"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:text="0"
        android:layout_marginEnd="4dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/editText"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="269dp"
        android:layout_height="299dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="46dp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="RELOAD"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
